ゴッドアルカディア ストーリーキャラ 12体

1. 祈りのアリアナ
ATK: 20
DEF: 51
MAG: 78
SPR: 91
SPD: 65
LUK: 79
性別: 女性
職業: プリースト
属性: 空
種族: 神聖人
クラス: SR

2. 光速のランセレイト
ATK: 82
DEF: 78
MAG: 51
SPR: 70
SPD: 96
LUK: 61
二つ名: 光速の騎士
性別: 男性
職業: ランサー
属性: 光
種族: 神聖人
クラス: SR

3. 鉄壁のガイウス
ATK: 80
DEF: 92
MAG: 19
SPR: 79
SPD: 49
LUK: 55
性別: 男性
職業: ガーディアン
属性: 地
種族: 神聖人
クラス: SR

4. 未発のゼオライト
ATK: 85
DEF: 71
MAG: 63
SPR: 74
SPD: 75
LUK: 77
性別: 男性
職業: ソーディアン
属性: 光
種族: 人間
クラス: SR

5. 神眼のエルダス
ATK: 25
DEF: 33
MAG: 92
SPR: 85
SPD: 36
LUK: 78
性別: 男性
職業: ウィザード
属性: 闇
種族: 神聖人
クラス: SR

6. 精密のリオン
ATK: 72
DEF: 56
MAG: 52
SPR: 67
SPD: 91
LUK: 79
性別: 男性
職業: アーチャー
属性: 風
種族: 神聖人
クラス: SR

7. 真紅のセリーズ
ATK: 78
DEF: 52
MAG: 55
SPR: 63
SPD: 90
LUK: 82
性別: 男性
職業: ウィッパー
属性: 火
種族: 神聖人
クラス: SR

8. 流離いのアウルム
ATK: 75
DEF: 74
MAG: 69
SPR: 73
SPD: 74
LUK: 90
性別: 男性
職業: ウィッパー
属性: 風
種族: 神聖人
クラス: SR

9. 剣士のイザヤ
ATK: 88
DEF: 70
MAG: 45
SPR: 56
SPD: 78
LUK: 76
性別: 男性
職業: 剣士
属性: 風
種族: 人間
クラス: SR

10. 道化師のタカヒコ
ATK: 71
DEF: 65
MAG: 73
SPR: 72
SPD: 79
LUK: 89
性別: 男性
職業: トリックスター
属性: 地
種族: 人間
クラス: SR

11. 月夜のナミ
ATK: 22
DEF: 42
MAG: 82
SPR: 81
SPD: 73
LUK: 74
性別: 女性
職業: ビショップ
属性: 水
種族: 人間
クラス: SR

12. 酔狂のマドカス
ATK: 95
DEF: 59
MAG: 34
SPR: 56
SPD: 71
LUK: 69
性別: 男性
職業: ベルセルク
属性: 空
種族: 人間
クラス: SR

Sキャラ 8体

13. 蒼盾のレオナ
ATK: 58
DEF: 81
MAG: 31
SPR: 68
SPD: 54
LUK: 63
性別: 女性
職業: ガーディアン
属性: 水
種族: 人間
クラス: S

14. 風刃のシオン
ATK: 74
DEF: 55
MAG: 34
SPR: 52
SPD: 84
LUK: 66
性別: 男性
職業: ランサー
属性: 風
種族: 人間
クラス: S

15. 焔術のカグラ
ATK: 33
DEF: 44
MAG: 79
SPR: 72
SPD: 61
LUK: 68
性別: 女性
職業: ウィザード
属性: 火
種族: 神聖人
クラス: S

16. 祈鐘のミレイ
ATK: 27
DEF: 49
MAG: 71
SPR: 83
SPD: 58
LUK: 72
性別: 女性
職業: プリースト
属性: 光
種族: 人間
クラス: S

17. 斥候のヴァルド
ATK: 69
DEF: 52
MAG: 41
SPR: 57
SPD: 80
LUK: 75
性別: 男性
職業: アーチャー
属性: 地
種族: 神聖人
クラス: S

18. 影渡りのノクト
ATK: 62
DEF: 48
MAG: 60
SPR: 55
SPD: 82
LUK: 81
性別: 男性
職業: トリックスター
属性: 闇
種族: 人間
クラス: S

19. 波紋のルチア
ATK: 29
DEF: 46
MAG: 76
SPR: 79
SPD: 64
LUK: 70
性別: 女性
職業: ビショップ
属性: 水
種族: 神聖人
クラス: S

20. 豪斧のドレイク
ATK: 83
DEF: 61
MAG: 18
SPR: 44
SPD: 57
LUK: 60
性別: 男性
職業: ベルセルク
属性: 地
種族: 人間
クラス: S

SRキャラ 2体

21. 月祈のルナ
ATK: 24
DEF: 46
MAG: 91
SPR: 84
SPD: 63
LUK: 75
性別: 女性
職業: ビショップ
属性: 光
種族: 神聖人
クラス: SR

22. 老練のジェフリー
ATK: 84
DEF: 72
MAG: 83
SPR: 80
SPD: 67
LUK: 70
性別: 男性
職業: マジックナイト
属性: 光
種族: 人間
クラス: SR
分類: 召喚キャラ(未追加)

S召喚キャラ 1体

23. ヴォルグラム
ATK: 80
DEF: 78
MAG: 24
SPR: 66
SPD: 65
LUK: 68
性別: 男性
職業: ウォーリア
属性: 風
種族: 人間
クラス: S
召喚コード: VORG8R6M1X
分類: 召喚キャラ
